<?xml version="1.0" encoding="UTF-8"?>

<LightningComponentBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    
  <apiVersion>48.0</apiVersion>
    
  <runtimeNamespace>vlocity_ins</runtimeNamespace>
    
  <isExposed>true</isExposed>
    
  <masterLabel>InsuredBillingTable</masterLabel>
    
  <targets>
        
    <target>lightning__RecordPage</target>
        
    <target>lightning__AppPage</target>
        
    <target>lightning__HomePage</target>
        
    <target xmlns="">lightningCommunity__Page</target>
        
    <target xmlns="">lightningCommunity__Default</target>
        
  </targets>
    
  <targetConfigs xmlns="http://soap.sforce.com/2006/04/metadata">
        
    <targetConfig targets="lightning__AppPage">
            
      <property name="debug" type="Boolean"/>
            
      <property name="recordId" type="String"/>
            
    </targetConfig>
        
    <targetConfig targets="lightning__RecordPage">
            
      <property name="debug" type="Boolean"/>
            
    </targetConfig>
        
    <targetConfig targets="lightningCommunity__Default">
            
            <property name="recordId" type="String" label="Record Id" description="Automatically bind the page's record id to the component variable" default="{!recordId}"/>
            
    </targetConfig>
        
  </targetConfigs>
    
</LightningComponentBundle>
