<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>true</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>false</allowMergeFieldsInHeader>
    <authProvider>PMAIntegration</authProvider>
    <endpoint>https://mgalive--sit.my.salesforce.com/</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>PMAIntegration</label>
    <oauthScope>full refresh_token offline_access</oauthScope>
    <principalType>NamedUser</principalType>
    <protocol>Oauth</protocol>
</NamedCredential>
