<?xml version="1.0" encoding="UTF-8"?>
<LightningComponentBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>49.0</apiVersion>
    <isExposed>true</isExposed>
    <targets xmlns="http://soap.sforce.com/2006/04/metadata">
        <target>lightning__RecordPage</target>
        <target>lightning__AppPage</target>
        <target>lightning__HomePage</target>
        <target>lightningCommunity__Page</target>
        <target>lightningCommunity__Default</target>
    </targets>
    <targetConfigs>
        <targetConfig targets="lightningCommunity__Default">
            <property name="recordId" type="String" label="Record Id" description="Automatically bind the page's record id to the component variable" default="{!recordId}"/>
            <property name="viewUpload" type="String" label="viewUpload" description="Automatically bind the page's record id to the component variable" default="View"/>
        </targetConfig>
        <targetConfig targets="lightning__RecordPage">
            <property name="recordId" type="String" label="Record Id" description="Automatically bind the page's record id to the component variable" default="{!recordId}"/>
            <property name="viewUpload" type="String" label="viewUpload" description="Automatically bind the page's record id to the component variable" default="view"/>
        </targetConfig>
    </targetConfigs>
</LightningComponentBundle>
