<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Crime_Questions</fullName>
    <columns>Product_Family__c</columns>
    <columns>Product_Code__c</columns>
    <columns>Q_Key__c</columns>
    <columns>Q_Label__c</columns>
    <columns>Q_Ans__c</columns>
    <columns>Status__c</columns>
    <columns>Validation__c</columns>
    <columns>Usage_Type__c</columns>
    <columns>OtherElementToDisplay__c</columns>
    <columns>Connector_Value__c</columns>
    <columns>Hide_Value__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Product_Family__c</field>
        <operation>equals</operation>
        <value>Crime</value>
    </filters>
    <label>Crime Questions</label>
</ListView>
