<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>$5,000,000</label>
    <protected>false</protected>
    <values>
        <field>Carrier__c</field>
        <value xsi:type="xsd:string">Chubb</value>
    </values>
    <values>
        <field>Included_States__c</field>
        <value xsi:type="xsd:string">AK;AL;AR;CO;CT;DC;DE;FL;GA;HI;IA;IL;IN;KS;KY;MA;MD;ME;MI;MN;MO;MS;MT;NC;ND;NE;NH;NJ;NM;NY;OH;OK;PA;RI;SC;SD;TN;TX;VA;WI;WY</value>
    </values>
    <values>
        <field>Product_Code__c</field>
        <value xsi:type="xsd:string">DO</value>
    </values>
    <values>
        <field>Value__c</field>
        <value xsi:type="xsd:string">5000000</value>
    </values>
</CustomMetadata>
