<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>$1,000,000/$1,000,000/$1,000,000</label>
    <protected>false</protected>
    <values>
        <field>Carrier__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Included_States__c</field>
        <value xsi:type="xsd:string">NY;AL;AK;AZ;AR;CA;CO;CT;DE;DC;FL;GA;HI;ID;IL;IN;IA;KS;KY;LA;ME;MD;MI;MA;MN;MS;MO;MT;NE;NV;NH;NJ;NM;NC;ND;OH;OK;OR;PA;RI;SC;SD;TN;TX;UT;VT;VA;WA;WV;WI;WY</value>
    </values>
    <values>
        <field>Product_Code__c</field>
        <value xsi:type="xsd:string">WCPay</value>
    </values>
    <values>
        <field>Value__c</field>
        <value xsi:type="xsd:string">1M/1M/1M</value>
    </values>
</CustomMetadata>
