<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Is the association under a management co</label>
    <protected>false</protected>
    <values>
        <field>Carrier__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Connector_Value__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Hide_Value__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
    <values>
        <field>OtherElementToDisplay__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Product_Code__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Product_Family__c</field>
        <value xsi:type="xsd:string">Crime</value>
    </values>
    <values>
        <field>Q_Ans__c</field>
        <value xsi:type="xsd:string">No</value>
    </values>
    <values>
        <field>Q_Key__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Q_Label__c</field>
        <value xsi:type="xsd:string">Is the association under a management contract with an association manager? -</value>
    </values>
    <values>
        <field>Status__c</field>
        <value xsi:type="xsd:string">Referral</value>
    </values>
    <values>
        <field>Usage_Type__c</field>
        <value xsi:type="xsd:string">Mail;OS;Case1_1;Case2_1</value>
    </values>
    <values>
        <field>Validation__c</field>
        <value xsi:nil="true"/>
    </values>
</CustomMetadata>
