<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Quote Name</label>
    <protected>false</protected>
    <values>
        <field>TableName__c</field>
        <value xsi:type="xsd:string">Quotes</value>
    </values>
    <values>
        <field>confirmdeleterow__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
    <values>
        <field>editable__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
    <values>
        <field>fieldName__c</field>
        <value xsi:type="xsd:string">Name</value>
    </values>
    <values>
        <field>label__c</field>
        <value xsi:type="xsd:string">Quote Id</value>
    </values>
    <values>
        <field>order__c</field>
        <value xsi:type="xsd:double">1.0</value>
    </values>
    <values>
        <field>searchable__c</field>
        <value xsi:type="xsd:boolean">true</value>
    </values>
    <values>
        <field>sortable__c</field>
        <value xsi:type="xsd:boolean">true</value>
    </values>
    <values>
        <field>type__c</field>
        <value xsi:type="xsd:string">text</value>
    </values>
    <values>
        <field>userSelectable__c</field>
        <value xsi:type="xsd:boolean">true</value>
    </values>
</CustomMetadata>
