<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Product Code --></label>
    <name>Product_Code__c</name>
    <picklistValues>
        <masterLabel>DO</masterLabel>
        <translation><!-- DO --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>WCIA</masterLabel>
        <translation><!-- WCIA --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>WCPay</masterLabel>
        <translation><!-- WCPay --></translation>
    </picklistValues>
</CustomFieldTranslation>
