<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Certificate of Insurance --></label>
    <name>Certificate_of_Insurance__c</name>
</CustomFieldTranslation>
