<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Phone1 --></label>
    <name>Phone1__c</name>
</CustomFieldTranslation>
