<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- VendType Name --></label>
    <name>VendType_Name__c</name>
    <picklistValues>
        <masterLabel>AMSAgent</masterLabel>
        <translation><!-- AMSAgent --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>AP Vendor</masterLabel>
        <translation><!-- AP Vendor --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Agency</masterLabel>
        <translation><!-- Agency --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Company</masterLabel>
        <translation><!-- Company --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Employee</masterLabel>
        <translation><!-- Employee --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Owner</masterLabel>
        <translation><!-- Owner --></translation>
    </picklistValues>
</CustomFieldTranslation>
