<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Vendor DBA Name --></label>
    <name>Vendor_DBA_Name__c</name>
</CustomFieldTranslation>
