<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Vendor</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Vendors</value>
    </caseValues>
    <layouts>
        <layout>Vendor Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <description><!-- Confidential Vendors --></description>
        <label><!-- Confidential --></label>
        <name>Confidential</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Regular Non-Confidential Vendors --></description>
        <label><!-- Regular --></label>
        <name>Regular</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
