<?xml version="1.0" encoding="UTF-8"?>
<LightningComponentBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>46.0</apiVersion>
    <runtimeNamespace>vlocity_ins</runtimeNamespace>
    <isExposed>true</isExposed>
    <masterLabel>cfCardUserProfileAction_1_Mgalive_CAISLLC</masterLabel>
</LightningComponentBundle>
