<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Regular</fullName>
    <active>true</active>
    <description>Regular Non-Confidential Vendors</description>
    <label>Regular</label>
    <picklistValues>
        <picklist>Form_1099_Type__c</picklist>
        <values>
            <fullName>Interest Income %281099-INT%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Miscellaneous income %281099-MISC%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Nonemployee compensation</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>On_Hold__c</picklist>
        <values>
            <fullName>False</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>True</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Preferred_Payment_Method__c</picklist>
        <values>
            <fullName>ACH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Check</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Credit Card</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Record Transfer %28EFT%29</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Tax_Entity_Type__c</picklist>
        <values>
            <fullName>Corporation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LLC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Partnership</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>S Corp</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sole Proprietor</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Term_Name__c</picklist>
        <values>
            <fullName>Due upon Receipt</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Net 15</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Net 30</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Net 45</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>VendType_Name__c</picklist>
        <values>
            <fullName>AMSAgent</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AP Vendor</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Agency</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Company</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Employee</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Owner</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>W9_Tax_Group__c</picklist>
        <values>
            <fullName>C Corporation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Individual%2FSole Proprietor or single-member LLC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LLC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Partnership</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>S Corporation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Trust or Estate</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
