<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <quickActions>
        <label><!-- Sole Proprietor Details --></label>
        <name>Sole_Proprietor_Details</name>
    </quickActions>
</CustomObjectTranslation>
