<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Read</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Community Association Insurance Solutions LLC Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Community Association Insurance Solutions LLC Partner User</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>CEO</parentRole>
</Role>
