<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Text that connects primary and secondary description. --></help>
    <label><!-- Connector Value --></label>
    <name>Connector_Value__c</name>
</CustomFieldTranslation>
