<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Agency --></label>
    <name>Agency__c</name>
    <relationshipLabel><!-- Agency Commissions --></relationshipLabel>
</CustomFieldTranslation>
