<?xml version="1.0" encoding="UTF-8"?>
<LightningComponentBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>46.0</apiVersion>
    <isExposed>true</isExposed>
    <masterLabel>npHeaderQuote</masterLabel>
    <runtimeNamespace xmlns="">vlocity_ins</runtimeNamespace>
    <targets xmlns="http://soap.sforce.com/2006/04/metadata">
        <target>lightning__RecordPage</target>
        <target>lightning__AppPage</target>
        <target>lightning__HomePage</target>
    </targets>
</LightningComponentBundle>
