<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingGuestRules>
        <fullName>Lead_Sharing</fullName>
        <accessLevel>Read</accessLevel>
        <label>Lead Sharing</label>
        <sharedTo>
            <guestUser>Agent_Portal</guestUser>
        </sharedTo>
        <criteriaItems>
            <field>OwnerId</field>
            <operation>notEqual</operation>
            <value/>
        </criteriaItems>
    </sharingGuestRules>
</SharingRules>
