<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <layouts>
        <layout>Account Layout</layout>
        <sections>
            <label><!-- MGAlive Auto Update --></label>
            <section>MGAlive Auto Update</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Agency/Brokerage Layout</layout>
        <sections>
            <label><!-- Address Section --></label>
            <section>Address Section</section>
        </sections>
        <sections>
            <label><!-- AgentSync --></label>
            <section>AgentSync</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Insured Layout</layout>
        <sections>
            <label><!-- Address Section --></label>
            <section>Address Section</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Insured Details --></label>
            <section>Insured Details</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Person Account Layout</layout>
        <layoutType>PersonAccount</layoutType>
        <sections>
            <label><!-- Client Services --></label>
            <section>Client Services</section>
        </sections>
        <sections>
            <label>Synthèse financière</label>
            <section>Financial Summary</section>
        </sections>
        <sections>
            <label><!-- Know Your Customer --></label>
            <section>Know Your Customer</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Prospect Layout</layout>
        <sections>
            <label><!-- Address Section --></label>
            <section>Address Section</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- Child Account --></label>
        <name>Child_Account</name>
    </quickActions>
    <quickActions>
        <label><!-- Docusign Contract --></label>
        <name>Docusign_Contract</name>
    </quickActions>
</CustomObjectTranslation>
