<?xml version="1.0" encoding="UTF-8"?>
<InstalledPackage xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <activateRSS xsi:nil="true"/>
    <versionNumber>10.10</versionNumber>
</InstalledPackage>
