<?xml version="1.0" encoding="UTF-8"?>
<LightningComponentBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>48.0</apiVersion>
    <runtimeNamespace>vlocity_ins</runtimeNamespace>
    <isExposed>true</isExposed>
    <masterLabel>caisPolicyCommission</masterLabel>
    <targets>
        <target>lightning__RecordPage</target>
        <target>lightning__AppPage</target>
        <target>lightning__HomePage</target>
    </targets>
    <targetConfigs>
        <targetConfig targets="lightning__AppPage">
            <property name="debug" type="Boolean"/>
            <property name="recordId" type="String"/>
        </targetConfig>
        <targetConfig targets="lightning__RecordPage">
            <property name="debug" type="Boolean"/>
        </targetConfig>
    </targetConfigs>
</LightningComponentBundle>
