<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>akudupudi@gerentllc.com</contactEmail>
    <label>PMAIntegration</label>
    <oauthConfig>
        <callbackUrl>https://mgalive--sit.my.salesforce.com/services/authcallback/PMAIntegration</callbackUrl>
        <consumerKey>3MVG9_4NR96cWRpE82FXcTe_zUcAVvU.1Khc7BkIT7NaP.FYjnVQj3.gvJu3Lxl2OjMC_Ka_5Gd0rBWAiWnK7</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <scopes>Api</scopes>
        <scopes>Full</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>ENFORCE</ipRelaxation>
        <refreshTokenPolicy>infinite</refreshTokenPolicy>
    </oauthPolicy>
</ConnectedApp>
