<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <layouts>
        <layout>Onboarding Layout</layout>
        <sections>
            <label><!-- Pardot --></label>
            <section>Pardot</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
