<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Root Policy ID</value>
    </caseValues>
    <name>asset_root_id</name>
    <startsWith>Vowel</startsWith>
</CustomFieldTranslation>
