<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Policy Serviced By ID</value>
    </caseValues>
    <name>asset_servicedby_account_id</name>
    <startsWith>Vowel</startsWith>
</CustomFieldTranslation>
