<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Policy Id</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Policy Id</value>
    </caseValues>
    <name>asset_name</name>
    <startsWith>Vowel</startsWith>
</CustomFieldTranslation>
